# DotNetStellarPasskeys

./: DotNetStellarPasskeys.sln  README.md
Fido2.Development/: ConformanceMetadataService.cs  Fido2.Development.csproj  StoredCredential.cs
StellarPasskeyDemo/: ConformanceTesting.cs  Controller.cs  RouteHelperExtensions.cs  Startup.cs  StellarAuthenticatorInterimResponse.cs  StellarPasskeyDemo.csproj  TestController.cs  appsettings.json  setEnvVars.bat
StellarPasskeyDemo/.config/: dotnet-tools.json
StellarPasskeyDemo/Contracts/contract-signin-record/: Cargo.toml  readme.txt
StellarPasskeyDemo/Contracts/contract-signin-record/src/: lib.rs
StellarPasskeyDemo/Contracts/contract-webauthn-factory/: readme.txt
StellarPasskeyDemo/Contracts/contract-webauthn-factory/src/: lib.rs
StellarPasskeyDemo/Contracts/contract-webauthn-secp256r1/: readme.txt
StellarPasskeyDemo/Pages/: _Layout.cshtml  overview.cshtml  usernameless.cshtml
StellarPasskeyDemo/Properties/: launchSettings.json
StellarPasskeyDemo/Properties/ServiceDependencies/StellarPasskeyDemo20240819054353 - Web Deploy/: profile.arm.json
StellarPasskeyDemo/wwwroot/js/: usernameless.login.js  usernameless.register.js
